.\"                                      Hey, EMACS: -*- nroff -*-
.\" 
.\"
.\" Copyright (C) 2006 Christian Holm Christensen <cholm@nbi.dk>
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public License
.\" as published by the Free Software Foundation; either version 2.1
.\" of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
.\" 02111-1307 USA
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH ALTROCC 1 "June  3, 2006"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
altrocc \- compile RCU/ALTRO instructions
.SH SYNOPSIS
.B altrocc
.RI [ options ] " FILE"
.SH DESCRIPTION
This manual page documents briefly the
.B altrocc
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBaltrocc\fP compiles special human-readable code to code that can be
executed directly on the RCU chip via it's instruction memory. 
.SH OPTIONS
.TP
.B \-h
Show summary of options.
.TP
.B \-l 
Also output labels. 
.TP
.B \-n
Also output addresses. 
.TP
.B \-d 
Show trace of parser
.TP
.B \-o " FILE"
Output result on \fIFILE\fP
.SH SEE ALSO
For a full description of the language used by the compiler, please
refer to the HTML documentation that accompany this program.
Usually, it's installed in 
.B /usr/share/doc//altroccc/html
.P
Alternatively, you can browse that document on-line at 
.UR http://cern.ch/cholm/alice/fee/#altrocc
http://cern.ch/cholm/alice/fee/#altrocc
.UE
.SH AUTHOR
altrocc was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>,
for the Debian project (but may be used by others).
